<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zacharypierucci/Desktop/AppDev/Playgrounds/FunctionalMiniChallenge.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1633&amp;EndingColumnNumber=39&amp;EndingLineNumber=47&amp;StartingColumnNumber=38&amp;StartingLineNumber=47&amp;Timestamp=571208176.815897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
